[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
;opcache.max_accelerated_files=32531
;opcache.memory_consumption=256
;opcache.max_wasted_percentage=10
;opcache.interned_strings_buffer=32
;opcache.fast_shutdown=1
;opcache.preload=/app/Preloader.php
opcache.preload_user=www-data
;opcache.jit_buffer_size=100M